-----BEGIN PKCS7-----
MIIBzgYJKoZIhvcNAQcDoIIBvzCCAbsCAQAxggFKMIIBRgIBADAuMCkxCzAJBgNV
BAoTAnFhMRowGAYDVQQDExFTdFZpbmNlbnRRQUNBMjAxMQIBATANBgkqhkiG9w0B
AQEFAASCAQB5GEjzyPJ2lcE7GPG2JV6SPJ4bQwCoQErBqgSBaNSoJrRV9WGgDQNL
K8PAlBmc+d5bUjZz8cu4Iw87LatYXo/6ot6iUqWFKShEhPsgn6b+sWmms9CrpR/s
xzlQYiPXuEAceywfV1f+f8lEuiiHfFiru7eKjnnKgwCEuoakkq3izq9Lcq4t7zYF
+WyIrtTWs7jfR6Bt69/pnL05LBU2OS7J17ntVhigNfMvG11qHaIuAx73t3MfXLCI
M6vQ37yYC75Ef6OgVGkp3MfGScCZnj6vB5Y8Sh6AX0UpZFHejbRqLZmtvePRvyv4
2plvY4TmbPWvO3x0xJVZ5e1OKwTSBMADMGgGCSqGSIb3DQEHATARBgUrDgMCBwQI
iQVfNPbM6DuASDD7gmrTOg5K9hTj5EfiKxQCSPmBPxs5Wsx1XA/5gnz/dvkAFKRB
ZKByYjIYx10D82q6nFhSdtjIXAB/mdJM9bh7SxGJfg9vcg==
-----END PKCS7-----
